[buildout]
parts = test sphinxbuilder
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
zodict = svn https://svn.plone.org/svn/archetypes/AGX/zodict/trunk

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil[test]
