[buildout]
parts = test coverage py sphinxbuilder
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
node = git git://github.com/bluedynamics/node.git
zodict = git git://github.com/bluedynamics/zodict.git

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py

