[buildout]
parts = test code-analysis coverage test-coverage py
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = yafowil[test]
defaults = ['--auto-color', '--auto-progress']

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = src
pre-commit-hook = True
flake8 = True
flake8-ignore = C901,E262
return-status-codes = True

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/yafowil bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=99
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
