[buildout]
parts = test coverage py 
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py

