[buildout]
parts = test coverage py 
develop = .
index = http://pypi.bluedynamics.eu/

#extensions = mr.developer
#sources-dir = ${buildout:directory}/devsrc
#always-checkout = force
#auto-checkout = *

#[sources]
#node = git git@github.com:bluedynamics/node.git
#plumber = git git@github.com:bluedynamics/plumber.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py

